.form-group
    display: flex
    flex-direction: column
    align-items: flex-start

mat-form-field
    margin-bottom: 10px

.input-desc,
.input-gears,
.input-participants,
.input-remarks
    width: 100%
