.main-content
    padding: 12px
.event
    .icon
        display: inline-block
        margin-right: 12px
        color: #555555
        .timeline
                position: absolute
                left: 15px
                transform: translateY(-8px)
    .time
        display: inline-block
        width: 100px
    .venue
        display: inline-block
        width: 120px
    .description
        display: inline-block