.container
    display: flex
    height: calc(100vh - 18px)
    justify-content: center
    align-items: left
    flex-direction: column
.time-component
    font-size: 10em
    font-weight: 700
    line-height: 0.8em