.filter-panel-container
    display: flex
    align-items: center

button[mat-menu-item] i
    margin-right: 10px
    width: 25px
    text-align: center
.schedule-container
    height: calc(100vh - 101px)
    padding-top: 12px
    overflow-y: auto
.schedule-scroll-panel
    display: flex
    padding-left: 12px
.datetime-col
    width: 50px !important
    font-size: 0.7em
.event-col
    width: calc(100% - 50px)
    padding-bottom: 24px
    padding-right: 12px
    overflow-x: auto
    overflow-y: hidden
.event-scroll-wrapper
    position: relative

.filter-panel
    margin-bottom: 10px

mat-grid-tile
    border-radius: 3px
    &.header-tile
        border: 1px solid #dddddd
        border-right: 0px
        border-top-right-radius: 0px
        border-bottom-right-radius: 0px
        background: rgb(255, 255, 255, 0.4)
    &.header-extended-tile
        border: 1px solid #dddddd
        border-left: 0px
        border-top-left-radius: 0px
        border-bottom-left-radius: 0px
        background: rgb(255, 255, 255, 0.4)
    &.event-tile
        box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12)
    &.placeholder-tile
        background: rgb(255, 255, 255, 0.4)
        border: 1px solid #dddddd

.event-container
    display: flex
    height: 100%
    flex-grow: 1
    flex-flow: column
    justify-content: center
    padding-left: 20px

.event-action-container
    position: absolute
    display: flex
    justify-content: space-evenly
    align-items: center
    width: 100%
    height: 100%
    background: #00000055
.event-desc
    margin-bottom: 3px
.event-venue,
.event-duration
    font-size: 0.8em
    color: #555555
    i
        width: 16px
        text-align: center
        margin: 1px 5px
        font-size: 1em

.scroll-btn
    position: fixed
    bottom: 12px
    right: 12px
.add-btn
    position: fixed
    bottom: 12px
    right: 80px
.exit-btn
    position: fixed
    bottom: 12px
    right: 150px
