.sticky-header
    height: auto
.header
    height: 52px

button[mat-menu-item] i
    margin-right: 10px
    width: 25px
    text-align: center

li
    height: 42px
    button[mat-stroked-button]
        margin: 0px 10px
.box-container
    padding: 12px 24px
    overflow-y: auto
    height: calc(100dvh - 60px)
.box-panel
    margin-bottom: 10px
.items-container
    padding: 12px 0px
    > button
        margin-right: 6px
        margin-bottom: 12px

.ml-6
    margin-left: 6px

.item
    display: flex
    height: 50px
    align-items: center
    border: 1px solid #cccccc
    margin-bottom: 5px
    padding-right: 12px
    background: #ffffff
    &.mobile
        width: 60%
    div.idx
        width: 30px
        height: 100%
        line-height: 50px
        background: #eeeeee
        text-align: center
        margin-right: 12px
    div.name
        flex-grow: 1
    .owner
        width: 100px

.sort-btn
    position: fixed
    bottom: 12px
    right: 12px
.add-btn
    position: fixed
    bottom: 12px
    right: 80px
