*
    font-family: 'Arial', 'Microsoft Jhenghei', Pmingliu, 'Segoe UI', Tahoma, sans-serif
    font-size: 14px

.ace-editor *
    font-family: monospace !important
    font-size: 12px !important

body
    height: 100vh
    margin: 0px
    background: linear-gradient(30deg, #e5d7ff 0%, #f3f9fc 50%, #caebfd 100%)
    background-size: 200%
    animation: aurora 10s infinite


@keyframes aurora
    0%
        background-position: left top
    25%
        background-position: right top
    50%
        background-position: right bottom
    75%
        background-position: left bottom
    100%
        background-position: left top


.material-icons
    font-family: 'Material Icons'
    font-weight: normal
    font-style: normal
    font-size: 24px
    display: inline-block
    line-height: 1
    text-transform: none
    letter-spacing: normal
    word-wrap: normal
    white-space: nowrap
    direction: ltr

    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility

    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale

    /* Support for IE. */
    font-feature-settings: 'liga'


.mat-mdc-dialog-content.main-content
    max-height: none

markdown
    th
        padding: 0px 5px
        border-bottom: 1px solid
    tr:nth-child(even) td
        background-color: #eeeeee
    td
        padding: 0px 5px
    blockquote
        background: rgba(10, 133, 255, .14)
        border-left: 4px solid #0066cc
        border-radius: 4px
        color: #666
        margin: 20px 0
        padding: 1px 20px

.page-container
    background: radial-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.15))
    background-size: 200%
    animation: aurora 7s infinite
    overflow: hidden
.sticky-header
    height: 101px
    position: -webkit-sticky /* Safari */
    position: sticky
    top: 0
    z-index: 2
.header
    display: flex
    align-items: center
    height: 52px
    div[mat-icon-button]
        display: flex
        align-items: center
        justify-content: center
        width: 50px
        height: 52px
        color: #9232c5
    h1
        flex-grow: 1
        margin-left: 12px
        margin-button: auto
        > span
            font-size: 21px
            font-weight: 600
            background: linear-gradient(270deg, #e78b35, #9232c5)
            background-clip: text
            -webkit-text-fill-color: transparent
    button[mat-stroked-button]
        margin-right: 12px
        &.edit-off
            color: #cccccc
            background: #ffffff
        &.edit-on
            color: #ffffff
            background: linear-gradient(10deg, #e78b35, #9232c5)